.modal {
	
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: stretch;
	justify-content: flex-end;
	z-index: 3;
}

.modal__curtain {
	background: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(8px);
	width: 100%;
	height: 100%;
	position: fixed;
}

.modal__logo-wrapper {
	display: none;

	@media (max-width: 768px) {
		display: block;
		padding-bottom: 0.75rem;
		padding-right: 5rem;
		border-bottom: solid 1px #c4c8d3;
	}
}

.modal__container {
	padding: 6.25rem 4rem;
	background-color: #e4e7ee;
	background-image: url("/images/modal-image.png"), url("/svg/footer-logo.svg");
	background-repeat: no-repeat;
	background-position: right bottom, center 70%;
	background-size: 100%, 80%;
	position: relative;

	@media (max-width: 768px) {
		padding: 1.75rem;
		padding-top: 1rem;
		width: 100%;
	}

	@media (max-width: 375px) {
		padding: 1rem;
	}
}

.modal__button {
	padding: 2rem;
	color: #1a6cf3;
	position: absolute;
	top: 0;
	right: 0;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
		width: 30px;
		height: 2px;
		background: #1a6cf3;
		border-radius: 1px;
	}

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
		width: 30px;
		height: 2px;
		background: #1a6cf3;
		border-radius: 1px;
	}

	@media (max-width: 768px) {
		right: 1rem;
	}
}

.modal__list {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	width: 100%;
	

	@media (max-width: 768px) {
		margin-top: 2.5rem;
	}

	@media (max-width: 375px) {
		margin-top: 1rem;
	}
}

.modal__item {
	border-radius: 0.75rem;
	background: #fcfdfd;
	padding: 2rem;

	.consultation__text {
		max-width: 28rem;
	}

	.good-place__item-text {
		margin: 0;
		margin-bottom: 1rem;
	}

	.good-place__item-span {
		max-width: 19rem;
	}

	.contacts__social-icon {
		width: 2rem;
		height: 2rem;
	}
}

.modal__submit {
	border-radius: 0.75rem;
	background: #fff;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
	

	@media (max-width: 768px) {
		margin-top: 2.5rem;
		padding: 1.5rem;
		padding-top: 1.25rem;
	}

	@media (max-width: 375px) {
		margin-top: 1rem;
	}
}

.modal__submit-text {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2.125rem;

	@media (max-width: 768px) {
		font-size: 1.25rem;
		line-height: 1.625rem;
	}

	@media (max-width: 365px) {
		font-size: 1.125rem;
		line-height: 1.5rem;
	}
}

.modal__submit-button {
	padding: 1rem 3rem;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem;

	@media (max-width: 768px) {
		width: 100%;
	}
}

.hidden {
	display: none;
}

