.number {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	column-gap: 2.5rem;
	row-gap: 1rem;
	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(16px);
	border-radius: 0.75rem;
	padding: 2rem;
	padding-right: 2.5rem;

	@media (max-width: 1370px) {
		display: none;
	}
}

.number__item {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	width: 100%;

	&:nth-child(odd) {
		border-right: solid 1px #d1d5db;
	}
}

.number__value {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 3rem;
	text-transform: uppercase;
}

.number__text {
	font-size: 0.8125rem;
	font-weight: 600;
	line-height: 1.25rem;
	text-transform: uppercase;
}
